<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NAND Gate"/>
    <comp lib="1" loc="(280,260)" name="NAND Gate"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
  </circuit>
  <circuit name="Impl_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,80)" to="(370,80)"/>
  </circuit>
  <circuit name="Impl_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="Impl_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(220,60)" to="(260,60)"/>
  </circuit>
  <circuit name="Impl_Mux_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Mux_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_m"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_m"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_d"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_d"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_m"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
  </circuit>
  <circuit name="Impl_Mux4Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Mux4Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_m16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer"/>
    <comp lib="2" loc="(230,160)" name="Multiplexer"/>
    <comp lib="2" loc="(300,140)" name="Multiplexer"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(300,140)" to="(350,140)"/>
  </circuit>
  <circuit name="Impl_Demux4Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Demux4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer"/>
    <comp lib="2" loc="(230,120)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,160)" name="Demultiplexer"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
  </circuit>
  <circuit name="Impl_HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="XOR Gate"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,110)" to="(290,110)"/>
  </circuit>
  <circuit name="Impl_FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,220)" name="XOR Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp loc="(290,470)" name="Impl_HalfAdder"/>
    <comp loc="(350,390)" name="Impl_HalfAdder"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
  </circuit>
  <circuit name="Impl_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,130)" name="Impl_FullAdder"/>
    <comp loc="(370,20)" name="Impl_FullAdder"/>
    <comp loc="(370,240)" name="Impl_FullAdder"/>
    <comp loc="(370,350)" name="Impl_FullAdder"/>
    <comp loc="(370,460)" name="Impl_FullAdder"/>
    <comp loc="(370,570)" name="Impl_FullAdder"/>
    <comp loc="(370,680)" name="Impl_FullAdder"/>
    <comp loc="(370,790)" name="Impl_FullAdder"/>
    <wire from="(130,110)" to="(380,110)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,610)" to="(130,660)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(130,720)" to="(130,770)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,770)" to="(380,770)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,770)" to="(380,810)"/>
  </circuit>
  <circuit name="test_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(50,240)" name="DipSwitch"/>
    <comp lib="5" loc="(50,390)" name="DipSwitch"/>
    <comp lib="5" loc="(550,170)" name="LED"/>
    <comp lib="5" loc="(580,190)" name="LedBar"/>
    <comp loc="(510,170)" name="Impl_Add16"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(140,470)" to="(290,470)"/>
    <wire from="(150,240)" to="(150,450)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,330)" to="(90,390)"/>
  </circuit>
  <circuit name="Impl_Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_5"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_6"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_7"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp loc="(310,140)" name="Impl_HalfAdder"/>
    <comp loc="(310,220)" name="Impl_HalfAdder"/>
    <comp loc="(310,300)" name="Impl_HalfAdder"/>
    <comp loc="(310,380)" name="Impl_HalfAdder"/>
    <comp loc="(310,460)" name="Impl_HalfAdder"/>
    <comp loc="(310,540)" name="Impl_HalfAdder"/>
    <comp loc="(310,60)" name="Impl_HalfAdder"/>
    <comp loc="(310,620)" name="Impl_HalfAdder"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(90,520)" to="(310,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,600)" to="(310,600)"/>
    <wire from="(90,600)" to="(90,620)"/>
  </circuit>
  <circuit name="Impl_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="label" val="And16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate"/>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(81,72)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="16-Bit ALU"/>
    </comp>
    <comp loc="(530,140)" name="LB_8WayOr">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(530,180)" name="LB_8WayOr">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
  </circuit>
  <circuit name="LB_8WayOr">
    <a name="circuit" val="LB_8WayOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8Or"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
  </circuit>
</project>
