<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
  </circuit>
  <circuit name="Register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,120)" name="Bit"/>
    <comp loc="(540,210)" name="Bit"/>
    <comp loc="(540,30)" name="Bit"/>
    <comp loc="(540,300)" name="Bit"/>
    <comp loc="(540,390)" name="Bit"/>
    <comp loc="(540,480)" name="Bit"/>
    <comp loc="(540,570)" name="Bit"/>
    <comp loc="(540,660)" name="Bit"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,280)" to="(170,680)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(190,260)" to="(190,500)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,30)" to="(620,300)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
  <circuit name="Register_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,210)" name="Register_8"/>
    <comp loc="(460,310)" name="Register_8"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
  </circuit>
  <circuit name="Counter_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(121,47)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Process Counter"/>
    </comp>
    <comp loc="(750,230)" name="Register_16"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(760,100)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,380)" to="(510,380)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
  </circuit>
  <circuit name="Ram8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,130)" name="Register_16"/>
    <comp loc="(540,200)" name="Register_16"/>
    <comp loc="(540,270)" name="Register_16"/>
    <comp loc="(540,340)" name="Register_16"/>
    <comp loc="(540,410)" name="Register_16"/>
    <comp loc="(540,480)" name="Register_16"/>
    <comp loc="(540,550)" name="Register_16"/>
    <comp loc="(540,60)" name="Register_16"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,610)"/>
    <wire from="(200,610)" to="(640,610)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,570)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,60)" to="(610,270)"/>
    <wire from="(640,350)" to="(640,610)"/>
    <wire from="(660,310)" to="(710,310)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(920,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(120,51)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="RAM-Modul 64 Byte"/>
    </comp>
    <comp loc="(760,100)" name="Ram8"/>
    <comp loc="(760,210)" name="Ram8"/>
    <comp loc="(760,320)" name="Ram8"/>
    <comp loc="(760,430)" name="Ram8"/>
    <comp loc="(760,540)" name="Ram8"/>
    <comp loc="(760,650)" name="Ram8"/>
    <comp loc="(760,760)" name="Ram8"/>
    <comp loc="(760,870)" name="Ram8"/>
    <wire from="(180,100)" to="(180,420)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(240,170)" to="(240,510)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(280,1000)" to="(900,1000)"/>
    <wire from="(280,520)" to="(280,1000)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,120)" to="(330,430)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(330,500)" to="(330,890)"/>
    <wire from="(330,890)" to="(540,890)"/>
    <wire from="(340,230)" to="(340,440)"/>
    <wire from="(340,230)" to="(540,230)"/>
    <wire from="(340,490)" to="(340,780)"/>
    <wire from="(340,780)" to="(540,780)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,470)" to="(470,580)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,580)" to="(470,690)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,690)" to="(470,800)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,540)" to="(510,650)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,760)" to="(510,870)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(760,100)" to="(870,100)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(760,760)" to="(860,760)"/>
    <wire from="(760,870)" to="(870,870)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,480)" to="(850,650)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(860,210)" to="(860,440)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,490)" to="(860,760)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(870,100)" to="(870,430)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,500)" to="(870,870)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(900,510)" to="(900,1000)"/>
    <wire from="(920,470)" to="(970,470)"/>
  </circuit>
</project>
