<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debug_A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="debug_D"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="label" val="JEQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="label" val="JLT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="OR Gate">
      <a name="label" val="ZN"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="label" val="JLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="label" val="JGT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="OR Gate">
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="AND Gate">
      <a name="label" val="Cinst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,590)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,720)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,780)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(116,140)" name="Text">
      <a name="text" val="a=0: Use A "/>
    </comp>
    <comp lib="8" loc="(116,157)" name="Text">
      <a name="text" val="a=1: Use M"/>
    </comp>
    <comp lib="8" loc="(191,67)" name="Text">
      <a name="text" val="Instruction format: ixxaccccccdddjjj"/>
    </comp>
    <comp lib="8" loc="(254,115)" name="Text">
      <a name="text" val="ddd: Dest"/>
    </comp>
    <comp lib="8" loc="(259,437)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(260,93)" name="Text">
      <a name="text" val="cccccc: ALU"/>
    </comp>
    <comp lib="8" loc="(266,135)" name="Text">
      <a name="text" val="jjj: PC (Jump)"/>
    </comp>
    <comp lib="8" loc="(271,505)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="cInstr"/>
    </comp>
    <comp lib="8" loc="(282,586)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(343,772)" name="Text">
      <a name="text" val="jjj"/>
    </comp>
    <comp lib="8" loc="(347,716)" name="Text">
      <a name="text" val="ddd"/>
    </comp>
    <comp lib="8" loc="(354,655)" name="Text">
      <a name="text" val="cccccc"/>
    </comp>
    <comp lib="8" loc="(95,113)" name="Text">
      <a name="text" val="i=1: C"/>
    </comp>
    <comp lib="8" loc="(95,93)" name="Text">
      <a name="text" val="i=0: A"/>
    </comp>
    <comp loc="(1000,250)" name="ALU"/>
    <comp loc="(1040,640)" name="Process_Counter"/>
    <comp loc="(1270,390)" name="Reducer15"/>
    <comp loc="(1270,640)" name="Reducer15"/>
    <comp loc="(570,400)" name="Register_16">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,250)" name="Register_16">
      <a name="label" val="D"/>
    </comp>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1010,610)"/>
    <wire from="(1020,250)" to="(1020,620)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(1030,330)" to="(1320,330)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1300,270)"/>
    <wire from="(1040,390)" to="(1040,460)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(1270,640)" to="(1300,640)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,560)" to="(570,560)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(190,290)" to="(190,550)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(190,550)" to="(190,730)"/>
    <wire from="(190,550)" to="(340,550)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(190,830)" to="(810,830)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,640)" to="(210,820)"/>
    <wire from="(210,820)" to="(790,820)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(230,190)" to="(230,390)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(300,430)" to="(300,540)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,570)" to="(580,570)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(320,780)" to="(420,780)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,480)" to="(370,810)"/>
    <wire from="(370,810)" to="(700,810)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,580)" to="(690,580)"/>
    <wire from="(410,190)" to="(1040,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(420,590)" to="(700,590)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,600)" to="(710,600)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,670)" to="(600,670)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,610)" to="(720,610)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,620)" to="(730,620)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,630)" to="(740,630)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(500,770)" to="(620,770)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,420)" to="(570,560)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,330)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(1040,460)"/>
    <wire from="(610,460)" to="(610,640)"/>
    <wire from="(610,640)" to="(820,640)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(620,670)" to="(770,670)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(660,40)" to="(660,80)"/>
    <wire from="(660,40)" to="(720,40)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,80)" to="(660,250)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(690,270)" to="(690,580)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(700,290)" to="(700,590)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(710,330)" to="(710,600)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(720,350)" to="(720,610)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(730,370)" to="(730,620)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(740,390)" to="(740,630)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(750,430)" to="(1030,430)"/>
    <wire from="(750,430)" to="(750,650)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(760,610)" to="(1010,610)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(770,620)" to="(1020,620)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,680)" to="(780,760)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(790,700)" to="(790,820)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,720)" to="(810,830)"/>
    <wire from="(810,720)" to="(820,720)"/>
  </circuit>
  <circuit name="Impl_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,80)" to="(370,80)"/>
  </circuit>
  <circuit name="Impl_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="Impl_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(220,60)" to="(260,60)"/>
  </circuit>
  <circuit name="Impl_Mux_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Mux_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_m"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_m"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_d"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel_d"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_m"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
  </circuit>
  <circuit name="Impl_Mux4Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Mux4Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_m16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer"/>
    <comp lib="2" loc="(230,160)" name="Multiplexer"/>
    <comp lib="2" loc="(300,140)" name="Multiplexer"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(300,140)" to="(350,140)"/>
  </circuit>
  <circuit name="Impl_Demux4Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Demux4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer"/>
    <comp lib="2" loc="(230,120)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,160)" name="Demultiplexer"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
  </circuit>
  <circuit name="Impl_HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="XOR Gate"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,110)" to="(290,110)"/>
  </circuit>
  <circuit name="Impl_FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="1" loc="(170,220)" name="XOR Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp loc="(290,470)" name="Impl_HalfAdder"/>
    <comp loc="(350,390)" name="Impl_HalfAdder"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
  </circuit>
  <circuit name="Impl_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,130)" name="Impl_FullAdder"/>
    <comp loc="(370,20)" name="Impl_FullAdder"/>
    <comp loc="(370,240)" name="Impl_FullAdder"/>
    <comp loc="(370,350)" name="Impl_FullAdder"/>
    <comp loc="(370,460)" name="Impl_FullAdder"/>
    <comp loc="(370,570)" name="Impl_FullAdder"/>
    <comp loc="(370,680)" name="Impl_FullAdder"/>
    <comp loc="(370,790)" name="Impl_FullAdder"/>
    <wire from="(130,110)" to="(380,110)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,610)" to="(130,660)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(130,720)" to="(130,770)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,770)" to="(380,770)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,770)" to="(380,810)"/>
  </circuit>
  <circuit name="test_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(20,570)" name="DipSwitch"/>
    <comp lib="5" loc="(20,720)" name="DipSwitch"/>
    <comp lib="5" loc="(520,500)" name="LED"/>
    <comp lib="5" loc="(550,520)" name="LedBar"/>
    <comp loc="(480,500)" name="Impl_Add16"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(110,710)" to="(110,800)"/>
    <wire from="(110,800)" to="(260,800)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(120,780)" to="(260,780)"/>
    <wire from="(130,560)" to="(130,740)"/>
    <wire from="(130,740)" to="(260,740)"/>
    <wire from="(140,550)" to="(140,700)"/>
    <wire from="(140,700)" to="(260,700)"/>
    <wire from="(150,540)" to="(150,660)"/>
    <wire from="(150,660)" to="(260,660)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(30,500)" to="(260,500)"/>
    <wire from="(30,500)" to="(30,570)"/>
    <wire from="(30,620)" to="(110,620)"/>
    <wire from="(30,620)" to="(30,720)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(40,510)" to="(40,570)"/>
    <wire from="(40,630)" to="(220,630)"/>
    <wire from="(40,630)" to="(40,720)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(480,620)" to="(600,620)"/>
    <wire from="(480,640)" to="(610,640)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(50,520)" to="(170,520)"/>
    <wire from="(50,520)" to="(50,570)"/>
    <wire from="(50,640)" to="(240,640)"/>
    <wire from="(50,640)" to="(50,720)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(60,530)" to="(60,570)"/>
    <wire from="(60,660)" to="(110,660)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(620,520)" to="(620,660)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(70,670)" to="(170,670)"/>
    <wire from="(70,670)" to="(70,720)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(80,680)" to="(80,720)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(90,690)" to="(90,720)"/>
  </circuit>
  <circuit name="Impl_Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_5"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_6"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_7"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp loc="(310,140)" name="Impl_HalfAdder"/>
    <comp loc="(310,220)" name="Impl_HalfAdder"/>
    <comp loc="(310,300)" name="Impl_HalfAdder"/>
    <comp loc="(310,380)" name="Impl_HalfAdder"/>
    <comp loc="(310,460)" name="Impl_HalfAdder"/>
    <comp loc="(310,540)" name="Impl_HalfAdder"/>
    <comp loc="(310,60)" name="Impl_HalfAdder"/>
    <comp loc="(310,620)" name="Impl_HalfAdder"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(90,520)" to="(310,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,600)" to="(310,600)"/>
    <wire from="(90,600)" to="(90,620)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="label" val="And16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate"/>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(81,72)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="16-Bit ALU"/>
    </comp>
    <comp loc="(530,140)" name="LB_8WayOr">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(530,180)" name="LB_8WayOr">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
  </circuit>
  <circuit name="LB_8WayOr">
    <a name="circuit" val="LB_8WayOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8Or"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
  </circuit>
  <circuit name="Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
  </circuit>
  <circuit name="Register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,120)" name="Bit"/>
    <comp loc="(540,210)" name="Bit"/>
    <comp loc="(540,30)" name="Bit"/>
    <comp loc="(540,300)" name="Bit"/>
    <comp loc="(540,390)" name="Bit"/>
    <comp loc="(540,480)" name="Bit"/>
    <comp loc="(540,570)" name="Bit"/>
    <comp loc="(540,660)" name="Bit"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,280)" to="(170,680)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,270)" to="(180,590)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(190,260)" to="(190,500)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,360)" to="(610,570)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,30)" to="(620,300)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
  <circuit name="Register_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,210)" name="Register_8"/>
    <comp loc="(460,310)" name="Register_8"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
  </circuit>
  <circuit name="Process_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Process_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(121,47)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Process Counter"/>
    </comp>
    <comp loc="(750,230)" name="Register_16"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(760,100)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,380)" to="(510,380)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
  </circuit>
  <circuit name="Ram8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,130)" name="Register_16"/>
    <comp loc="(540,200)" name="Register_16"/>
    <comp loc="(540,270)" name="Register_16"/>
    <comp loc="(540,340)" name="Register_16"/>
    <comp loc="(540,410)" name="Register_16"/>
    <comp loc="(540,480)" name="Register_16"/>
    <comp loc="(540,550)" name="Register_16"/>
    <comp loc="(540,60)" name="Register_16"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,610)"/>
    <wire from="(200,610)" to="(640,610)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,570)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,60)" to="(610,270)"/>
    <wire from="(640,350)" to="(640,610)"/>
    <wire from="(660,310)" to="(710,310)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address_6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(920,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(120,51)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="RAM-Modul 64 Byte"/>
    </comp>
    <comp loc="(760,100)" name="Ram8"/>
    <comp loc="(760,210)" name="Ram8"/>
    <comp loc="(760,320)" name="Ram8"/>
    <comp loc="(760,430)" name="Ram8"/>
    <comp loc="(760,540)" name="Ram8"/>
    <comp loc="(760,650)" name="Ram8"/>
    <comp loc="(760,760)" name="Ram8"/>
    <comp loc="(760,870)" name="Ram8"/>
    <wire from="(180,100)" to="(180,420)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(240,170)" to="(240,510)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(280,1000)" to="(900,1000)"/>
    <wire from="(280,520)" to="(280,1000)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,120)" to="(330,430)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(330,500)" to="(330,890)"/>
    <wire from="(330,890)" to="(540,890)"/>
    <wire from="(340,230)" to="(340,440)"/>
    <wire from="(340,230)" to="(540,230)"/>
    <wire from="(340,490)" to="(340,780)"/>
    <wire from="(340,780)" to="(540,780)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,470)" to="(470,580)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,580)" to="(470,690)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,690)" to="(470,800)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,540)" to="(510,650)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,760)" to="(510,870)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(760,100)" to="(870,100)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(760,760)" to="(860,760)"/>
    <wire from="(760,870)" to="(870,870)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,480)" to="(850,650)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(860,210)" to="(860,440)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,490)" to="(860,760)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(870,100)" to="(870,430)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,500)" to="(870,870)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(900,510)" to="(900,1000)"/>
    <wire from="(920,470)" to="(970,470)"/>
  </circuit>
  <circuit name="Impl_Dmux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Impl_Dmux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Reducer15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reducer15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="NoConnect"/>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(910,300)" to="(950,300)"/>
  </circuit>
</project>
